﻿<Page
    x:Class="ObsStatus.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ObsStatus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Dark">

    <Grid MinWidth="300" MinHeight="200">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100" />
            <RowDefinition MinHeight="100" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="MuteGrid">
            <TextBlock
                Text="Mute Status"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                FontSize="12"
                Margin="4,4,0,0" />
            <TextBlock
                x:Name="MuteStatusTextBlock"
                Text="[Mute Status]"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="42" />
        </Grid>
        <Grid Grid.Row="1" x:Name="SceneGrid">
            <TextBlock
                Text="Selected Scene"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                FontSize="12"
                Margin="4,4,0,0" />
            <TextBlock
                x:Name="CurrentSceneTextBlock"
                Text="[Current Scene]"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="36" />
        </Grid>
    </Grid>
</Page>